# SIST-Hotel-Chill

./: .editorconfig  .gitignore  404.html  README.md  dining.html  dining.txt  facilities.html  facilities.txt  gift-shop.html  gift-shop.txt  index.html  index.txt  membership.html  membership.txt  my-account.html  my-account.txt  rooms.html  rooms.txt  tatus
.cursor/rules/: hotel-project-rules.mdc
Design/: DDL.sql  DumyData.sql  TableDesign.md
_next/static/WLeIhmMnDGVJ4IvZ9a25H/: _buildManifest.js
_next/static/chunks/: 117-9b1318aa1d2d9ec5.js  210-57a8e19ae20a8671.js  210-7da66c031d747dc3.js  378-3f942b01c885c662.js  378-b1900b0f7a7be366.js  392-0cd8eebf36154d94.js  392-a28b44160871bae5.js  445-279ead59e47cc6d1.js  445-7bf579912111d637.js  639-2385c4bcc28f687a.js  639-f16307165e0ed01e.js  645-7a78a1a9db182e44.js  645-c48aba2b13134aef.js  703-0938202ad3ea3b90.js  703-fbdc8ba2118e29d9.js  704-0081287ab2d5dd74.js  704-d4f889a9a7c63a98.js  741-3a51503f473d0e69.js  741-8b035cdde923fe82.js  873-152fca303298611a.js  873-4dc58e07f9a6855d.js  (+6 more)
back-end/: .gitignore  build.gradle  dependencies.txt  settings.gradle
back-end/config/checkstyle/: checkstyle.xml
back-end/src/main/java/com/hotel/: HotelApplication.java
back-end/src/main/java/com/hotel/domain/content/entity/: Banner.java  Content.java  ContentImage.java
back-end/src/main/java/com/hotel/domain/dining/entity/: DiningReservation.java  MenuCategory.java  MenuItem.java  Restaurant.java  RestaurantImage.java
back-end/src/main/java/com/hotel/domain/facility/entity/: Facility.java  FacilityImage.java  FacilityReservation.java
back-end/src/main/java/com/hotel/domain/membership/entity/: MembershipBenefit.java  PointTransaction.java
back-end/src/main/java/com/hotel/domain/product/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  ShoppingCart.java
back-end/src/main/java/com/hotel/domain/reservation/entity/: Reservation.java  ReservationPayment.java
back-end/src/main/java/com/hotel/domain/room/entity/: Room.java  RoomAmenity.java  RoomImage.java  RoomType.java  RoomTypeAmenity.java
back-end/src/main/java/com/hotel/domain/system/entity/: ApiKey.java  Audit.java  EmailTemplate.java  Log.java  Notification.java  ScheduledTask.java  Setting.java
back-end/src/main/java/com/hotel/domain/user/entity/: Membership.java  PaymentMethod.java  User.java  UserPreference.java
back-end/src/main/java/com/hotel/front_end/: FrontEndApplication.java
back-end/src/main/java/com/hotel/global/config/: JpaConfig.java
back-end/src/main/java/com/hotel/global/entity/: BaseTimeEntity.java
back-end/src/main/resources/: application-dev.yml  application.yml
back-end/src/test/java/com/hotel/front_end/: FrontEndApplicationTests.java
docs/: database-schema.md  development-guide.md  portfolio.md
front-end/: .eslintrc.json  .prettierrc  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
front-end/app/: layout.tsx  page.tsx
front-end/components/: booking-form.tsx  dining-section.tsx  footer.tsx  gift-shop-section.tsx  header.tsx  main-carousel.tsx  reservation-panel.tsx  room-booking-page.tsx  room-detail-modal.tsx  room-filters.tsx  room-list.tsx  room-section.tsx  scroll-to-top.tsx
front-end/hooks/: use-intersection-observer.ts  use-media-query.ts
gift-shop/: products.html  products.txt
(+63 files in other folders)
